[Startup]
	; Whether or not to launch the notification server and keep running.
	;ServerMode = false

[Database]
	; The connection string required to connect to your grid's primary database.
	MasterDatabaseConnectionString = "Data Source=hostos;Database=inworldz;User ID=root;Password=x;Pooling=True;Min Pool Size=0;"

	; Common connection info for the Region Databases.  The 'Data Source' stanza will be provided automatically.
	RDBConnectionStringPartial = "Database=inworldz;User ID=root;Password=x;Pooling=True;Min Pool Size=0;"

[Folders]
	; The folder, either as an absolute or relative-to-working-folder path, where the files should be saved.
	;MapTilePath = "./maptiles"

[MapTileInfo]
	; The number of pixels per side for the rendered map images.  Default is 256.
	;PixelScale = 256

	; The image format to use for saved map images.  Default is JPEG.
	;ImageFormat = "JPEG"

	; The format for the names of the image files.  Default is "map-{Z}-{X}-{Y}-objects" and is what is expected by all current viewers.
	;TileNameFormat = "map-{Z}-{X}-{Y}-objects"

	; The base of the ocean image file name. This file is used if the requested map image cannot be found.  Default is "ocean".
	;OceanTileName = "ocean"

	; The color of the ocean, default is 0, 0, 255.
	;OceanColorRed = 0
	;OceanColorGreen = 0
	;OceanColorBlue = 255

	; The color of the highest waterline, default is 0, 255, 255.
	;BeachColorRed = 0
	;BeachColorGreen = 255
	;BeachColorBlue = 255

[TileZooming]
	; Maximum zoom level that will be generated, with the first being the region tiles.  Default is 8 levels.
	;HighestZoomLevel = 8

[DefaultTiles]
	; Defines how a region that was safely shut down should be displayed.  Default is "ignore", other options are "image" and "color".
	;OfflineRegion = "ignore"

	; The image to use for a region that was safely shut down if OfflineRegion is set to "image".  Default is "./images/offline.jpg".
	;OfflineRegionImage = "./images/offline.jpg"

	; The color to use for a region that was safely shut down if OfflineRegion is set to "color".  Default is 0, 0, 0.
	;OfflineRegionRed = 0
	;OfflineRegionGreen = 0
	;OfflineRegionBlue = 0

	; Defines how a region that is listed as online but is not responsive shoudl be handled.  Default is "ignore", other options are "image" and "color".
	;CrashedRegion = "ignore"

	; The image to use for a region that is listed as online but is not responsive if CrashedRegion is set to "image".  Default is "./images/crashed.jpg".
	;CrashedRegionImage = "./images/crashed.jpg"

	; The color to use for a region that was safely shut down if CrashedRegion is set to "color".  Default is 0, 0, 0.
	;CrashedRegionRed = 0
	;CrashedRegionGreen = 0
	;CrashedRegionBlue = 0
