[Startup]

[Database]
#MasterDatabaseConnectionString = "Data Source=hostos;Database=inworldz;User ID=root;Password=x;Pooling=True;Min Pool Size=0;"
#RDBConnectionStringPartial = "Database=inworldz;User ID=root;Password=x;Pooling=True;Min Pool Size=0;"
