[Startup]

[Database]
MasterDatabaseConnectionString = "Data Source=hostos;Database=inworldz;User ID=root;Password=x;Pooling=True;Min Pool Size=0;"

# Common connection info for the Region Databases.  The 'Data Source' stanza will be provided automatically.
RDBConnectionStringPartial = "Database=inworldz;User ID=root;Password=x;Pooling=True;Min Pool Size=0;"
